<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wVUmCM" name="MixingKnobPlugin" projectType="audioplug" jucerVersion="5.4.1">
  <MAINGROUP id="FiOfrh" name="MixingKnobPlugin">
    <GROUP id="{82C489BB-F349-3C76-7CA0-508A241D78C9}" name="Source">
      <GROUP id="{9927E49D-CC1D-9193-59B6-BA2429067842}" name="Implementations">
        <FILE id="s5H2tL" name="GraphMixingImplementation.cpp" compile="1"
              resource="0" file="Source/GraphMixingImplementation.cpp"/>
        <FILE id="vLTTyH" name="GraphMixingImplementation.h" compile="0" resource="0"
              file="Source/GraphMixingImplementation.h"/>
        <FILE id="dU1qio" name="MixerMixingImplementation.h" compile="0" resource="0"
              file="Source/MixerMixingImplementation.h"/>
        <FILE id="QYeVlM" name="MixerMixingImplementation.cpp" compile="1"
              resource="0" file="Source/MixerMixingImplementation.cpp"/>
      </GROUP>
      <GROUP id="{D989F657-E472-9C04-3E5F-B16D665B8C34}" name="Util">
        <FILE id="uWrnoT" name="PrescanFileMgr.cpp" compile="1" resource="0"
              file="Source/PrescanFileMgr.cpp"/>
        <FILE id="uZJ49u" name="PrescanFileMgr.h" compile="0" resource="0"
              file="Source/PrescanFileMgr.h"/>
        <FILE id="YzKk6o" name="ScannedDirectoriesMap.cpp" compile="1" resource="0"
              file="Source/ScannedDirectoriesMap.cpp"/>
        <FILE id="U9hp0L" name="ScannedDirectoriesMap.h" compile="0" resource="0"
              file="Source/ScannedDirectoriesMap.h"/>
        <FILE id="rW9wdP" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
        <FILE id="ePWgFo" name="GainProcessor.cpp" compile="1" resource="0"
              file="Source/GainProcessor.cpp"/>
      </GROUP>
      <GROUP id="{46D316D6-735C-FA6A-767D-C92881528417}" name="SubWindows">
        <FILE id="K6PXnQ" name="PluginWindow.cpp" compile="1" resource="0"
              file="Source/PluginWindow.cpp"/>
        <FILE id="YaOg4D" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
        <FILE id="k0yrBw" name="UsedDirectoriesWindow.cpp" compile="1" resource="0"
              file="Source/UsedDirectoriesWindow.cpp"/>
        <FILE id="U5BzqE" name="UsedDirectoriesWindow.h" compile="0" resource="0"
              file="Source/UsedDirectoriesWindow.h"/>
      </GROUP>
      <FILE id="SbX5BL" name="MixingImplementation.h" compile="0" resource="0"
            file="Source/MixingImplementation.h"/>
      <FILE id="wpMdOq" name="MixingKnobPluginProcessor.cpp" compile="1"
            resource="0" file="Source/MixingKnobPluginProcessor.cpp"/>
      <FILE id="UJgAOD" name="MixingKnobPluginProcessor.h" compile="0" resource="0"
            file="Source/MixingKnobPluginProcessor.h"/>
      <FILE id="CEVmbP" name="MixingKnobPluginEditor.cpp" compile="1" resource="0"
            file="Source/MixingKnobPluginEditor.cpp"/>
      <FILE id="runTi6" name="MixingKnobPluginEditor.h" compile="0" resource="0"
            file="Source/MixingKnobPluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST3="1"/>
</JUCERPROJECT>
